/****************************/
/** Preloader **/
/****************************/

.preloader {
	background: none repeat scroll 0 0 #101012;
	position: fixed;
	z-index: 110;
	height: 100%;
	width: 100%;
	overflow:hidden!important;
}

.status {
	background: url("../img/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	float: none;
	height: 104px;
	left: calc(50% - 100px);
	margin: 0 auto;
	opacity: 1;
	overflow-y: hidden;
	position: absolute;
	text-align: center;
	top: calc(50% - 52px);
	width: 100%;
	z-index: 111;
}

.section-padding {
	padding-top: 6%;
	padding-bottom: 6%;
}

.section-padding#responsive{
	padding-bottom:0;
}

.event-download-social-link.section-padding{
	padding-top:0;
}

.nopadding {
	padding: 0;
}

.inner {
	padding-top: 28%;
}

hr {
	width: 8%;
	border: solid 1px #16a085;
	margin-top:18px;
	margin-bottom:25px;
}

/****************************/
/** Home page **/
/****************************/

#home {
	background: url("../img/bg_pattern.png") repeat scroll 0 0 rgba(33, 39, 57, 0.5);
	position: relative;
	overflow: hidden;
}

#home h2 {
	color: #fff;
	text-transform: none;
	margin: 0;
}

.home-bg {
	animation: 60s ease 0s normal none infinite back_animation;
	background: url('../img/backgrounds/bg.png') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

@-webkit-keyframes back_animation {
	0% {
	-webkit-transform: scale(1);
	}

	50% {
	-webkit-transform: scale(1.4);
	}

	100% {
	-webkit-transform: scale(1) ;
	}
}
@-moz-keyframes back_animation {
	0% {
	-moz-transform: scale(1);
	}

	50% {
	-moz-transform: scale(1.4);
	}

	100% {
	-moz-transform: scale(1) ;
	}
}
@-o-keyframes back_animation {
	0% {
	-o-transform: scale(1);
	}

	50% {
	-o-transform: scale(1.4);
	}

	100% {
	-o-transform: scale(1) ;
	}
}
@keyframes back_animation {
	0% {
	transform: scale(1);
	}

	50% {
	transform: scale(1.4);
	}

	100% {
	transform: scale(1) ;
	}
}

#title_hr {
	border: 1px solid #16a085;
	margin: 1.8em auto 2.9em;
	width: 50px;
}

.landing-text-pos {
	position: absolute;
	top: 25%;
	width: 100%;
}

.landing-text-pos h1{

    font-size: 3.5em;
    font-weight: 700;
    letter-spacing: 0.2em;
    text-transform: uppercase;
	padding: 0 10%;
}

.landing-text-pos p{
	color: #ffffff;
    font-size: 1.5em;
    letter-spacing: 0.2em;
    line-height: 1.5em;
    padding: 0 30%;
    text-transform: uppercase;
}

.align-center {
	margin: 0 auto;
	overflow: hidden;
	display: block;
	clear: both;
	text-align: center;
	float: none;
}

/******************************/
/** Countdown **/
/*****************************/
#countdown {
	background-color: #f3f5f8;
}

#countdown ul li {
	display : inline-block;
	margin: 0 5px;
	text-align : center;
}

#countdown ul li span {
	display: inline-block;
	background-color: #2d313a;
	border-radius: 20px;
	font-size: 48px;
	font-weight: 400;
	color: #fff;
	height: 120px;
	width: 120px;
	line-height: 120px;
	position: relative;
}
#countdown ul li p.timeRefDays, #countdown ul li p.timeRefHours, #countdown ul li p.timeRefMinutes, #countdown ul li p.timeRefSeconds {
	margin-top : 10px;
	color : #737373;
	text-transform : uppercase;
	font-weight : 600;
	font-size: 14px;
}

#countdown h2 {
	margin: 0 0 20px;
}

/******************************/
/** Sponsor **/
/*****************************/
#sponsors {
	background-color: #2d313a;
	border-top: 1px solid #202229;
	border-bottom: 1px solid #212329;
	text-align: center;
}

#sponsors * {
	//outline: 1px solid;
}

#sponsors p {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
	margin-top: 10px;
	color: #a5aca5;
}

#sponsors a {
	color: #fff;
}

#sponsors .sponsor {
	display: inline-block;
	margin: 10px 15px;
}

#sponsors .sponsor a {
	display: block;
}

#sponsors .sponsor img {
	display: inline-block;
}

#sponsors .sponsor span {
	display: block;
	color: #fff;
	padding: 5px 0;
	letter-spacing: 1.2px;
}

#mini {
	background-color: #16a085;
	color: #fff;
	letter-spacing: 1.5px;
}

#mini h2, #mini h3, #mini h4 {
	text-transform: none;
	font-family: 'Verdana', 'Tahoma', 'Arial', sans-serif;
}

#mini a.btn {
	border: 1px solid #fff;
	font-weight: normal;
	font-family: 'Verdana', 'Tahoma', 'Arial', sans-serif;
	margin: 15px 0 0 0;
}